{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "baseUrl": "./src",
    "paths": {
      "@services/*": ["services/*"], // Specific alias for the services directory
      "@utils/*": ["utils/*"] // Specific alias for the utils directory
    },
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "nodenext",
    "allowJs": true
  },
  "include": ["src/**/*", "prisma/**/*"],
  "exclude": ["node_modules", "dist"]
}
